// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // If both inputs are 0 or 1, then the least significant bit will add up to 0
    // If only one input is 1, the least significant bit will be 1
    // This is a simple Xor gate
    Xor(a=a, b=b, out=sum);
    // The only way there will be a carry is if both inputs are 1
    And(a=a, b=b, out=carry);
}
