// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Start by determining the current t input to the DFF
    // by using the load to select between the previous output and the input signal
    Mux(a=previousout, b=in, sel=load, out=input);
    // Now, pass this input signal to the DFF, and return the output
    // and send the output back into the Mux-gate in order to calculate next cycle (t+1)
    DFF(in=input, out=out, out=previousout);
}
