// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // First do a normal nand which results in 1 for all cases except a=b=1 which return 0
    Nand(a=a, b=b, out=aNandb);
    // If the result is 0 (both a and b is 1), we'll now evaluate nand for 0 and 0
    // which will evaluate to 1.
    // Otherwise, evaluate nand for 1 and 1 (which means a and b is not both 1)
    // resulting in 0.
    Nand(a=aNandb, b=aNandb, out=out);
}
