// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notsel);
    // If sel is 1, and in signal is 1, set b output to 1, otherwise to 0
    And(a=in, b=sel, out=b);
    // If sel is 0 and in signal is 1, set a output to 1, otherwise to 0
    And(a=in, b=notsel, out=a);
}
