// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // First, split the input signal into 2 with the first selector
    DMux(in=in, sel=sel[2], a=ad, b=eh);
    // Next, use the DMux4Way to resolve the two pairs of 4 ways
    DMux4Way(in=ad, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=eh, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
