// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=not_sel);
    // Extract the value of a and b if they are selected, else 0
    And(a=sel, b=b, out=b_if_selected_else_0);
    And(a=a, b=not_sel, out=a_if_selected_else_0);
    // Since the non-selected value is always 0, take the value of the other one
    Or(a=a_if_selected_else_0, b=b_if_selected_else_0, out=out);
}