// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    // Set the value of sela/selb to 1 if it's value is 1 and it's selected, else 0
    And(a=sel, b=b, out=selb);
    And(a=a, b=notsel, out=sela);
    // The non-selected value will be 0, and will not be returned in the Or statement
    // The selected value will be it's input value
    Or(a=sela, b=selb, out=out);
}