// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // First, use the existing Mux4Way16 to simplify this gate
    // by reducing the 8 ways and two selectors into 2 ways and 1 selector
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[1..2], out=ad);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[1..2], out=eh);
    // Now we can use a normal Mux16 as we only have two signals and one selector
    Mux16(a=ad, b=eh, sel=sel[0], out=out);
}
