// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // First, invert the input signals
    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);
    // Now we can use a normal nand gate.
    // When both inputs are 0, they will both be 1 after the inversion.
    // a=b=1 results in 0 from the nand gate.
    // For all other cases, at least one input is 1, which after the inversion is 0
    // if a or b = 0, a nand gate returns 1
    Nand(a=nota, b=notb, out=out);
}
